@import "~bulma/sass/utilities/initial-variables"
@import "~@fortawesome/fontawesome-free/css/all.css"

// Config vars
$tykhe-primary: #35647d
$tykhe-background: #EFEFEF
$tykhe-primary-invert: #fff

$primary: $tykhe-primary
$primary-invert: $tykhe-primary-invert
$black: #363636
$body-color: $black
$space: 1
$section-padding:	3rem 3rem
$footer-color: false

.navbar .navbar-menu
  box-shadow:none !important

.column .navbar
  background-color: transparent
  color: white

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 600px
  position: relative
  left: 50%
  right: 50%
  margin: -2em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 325px
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center

.full-width-image-home
    width: 100vw
    height: 800px
    background-size: cover
    background-position: top
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $tykhe-primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $tykhe-primary
    box-shadow: inset 0 0 0 2px $tykhe-primary
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.margin-bottom-1
  margin-bottom: $space * 1rem
.margin-bottom-3
  margin-bottom: $space * 3rem !important

.margin-right-3
  margin-right: $space * 3rem !important

.navbar-item .icon
  color: $tykhe-primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: $tykhe-primary-invert
.navbar-brand .navbar-item.logo
  padding: 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

@import "~bulma"

//Menu overrides
$menu-item-color: $tykhe-primary-invert
$menu-item-hover-color: $tykhe-primary-invert !important
$menu-item-hover-background-color: transparent
$menu-item-active-color: $tykhe-primary-invert
$menu-item-active-background-color:	$black
$menu-list-border-left: 1px solid $tykhe-primary-invert
$menu-label-color: $white-ter
$menu-item-hover-color: $tykhe-primary-invert

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
 
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  

$navbar-height: 5rem



.breadcrumb a
  color: $tykhe-primary

.section
  background-color: $tykhe-background

.content figure 
  margin-left: 0em;
  margin-right: 0em;
  text-align: center;

.box
  padding: .25rem

.navbar-item:last-child
  margin-right: $space * 1rem


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.navbar-item img
  max-height: 8rem

@media screen and (min-width: 769px), print
  .hero.is-small .hero-body
    padding-top: 0rem
    padding-bottom: 0rem


@media screen and (min-width: 769px), print
  .hero.is-large .hero-body 
    padding-bottom: 15rem
    padding-top: 15rem

@media screen and (min-width: 769px), print
  .hero.is-medium .hero-body 
    padding-bottom: 7rem
    padding-top: 7rem

.hero.is-primary .tabs.is-boxed li.is-active a
  background-color: $tykhe-background
  font-weight: bold